/* Reset margin and padding style */
* {
    margin: 0;
    padding: 0;
}

/* General style */
body {
    background-color: beige;
    display: flex;
    padding-top: 60px;
}

/* Panel */
#grid-panel-container{
    padding-left: 60px;
}

#sizeValue{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

#color-selector{
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

#oneColor{
    width: 70px;
    height: 40px;
    border: none;
}

#oneColorBtn, #goingBlack {
    margin-top: 15px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 10px;
    cursor: pointer;
}

#oneColorBtn:hover, #goingBlack:hover {
    transform: scale(1.1);
}

.oneColorBtn-active {
    background-color: black;
    color: white;
}

.goingBlack-active {
    background-color: black;
    color: white;
}

/* Grid */
.container {
    display: flex;
    margin: auto;
    width: 450px;
    height: 450px;
    flex-flow: row wrap;
    box-shadow: 0px 0px 25px #888888;
}


.eachDiv {
    flex-grow: 1;
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}

/* .colorChange {
    background-color: rgb(255, 0, 0);
} */

.break{
    height: 0;
    flex-basis: 100%;
}

